<!DOCTYPE html>
<html lang="pl">
        <head>
            <title>ZSE-JS Zdarzenia</title>
            <meta charset="utf-8"/>
            <meta name="author" content="Jakub Olszewski">
            <link rel="icon" type="image/png" href="./../favicon.png"/>
            <script src="js/jquery-3.6.0.js"></script>
            <script src="js/skrypt.js"></script>
            <style type="text/css">
                body {
                    background: #c0c0c0;
                    margin: 10px auto;
                    width: 570px;
                    font: 75%/120% Arial, sans-serif;
                }
                .menu{
                    margin: 100px 0 0;
                    padding: 0;
                    list-style: none;
                }
                .menu li {
                    padding: 0;
                    margin: 0 2px;
                    float: left;
                    position: relative;
                    text-align: center;
                }
                .menu a {
                    padding: 14px 10px;
                    display: block;
                    color: #000000;
                    width: 144px;
                    text-decoration: none;
                    font-weight: bold;
                    background: url('img/menu.png') no-repeat center;
                }
                .menu li p {
                    background: url('img/opis.png') no-repeat;
                    width: 150px;
                    height: 50px;
                    position: absolute;
                    top: -65px;
                    left: -10px;
                    text-align: center;
                    padding: 20px 20px 20px;
                    font-style: normal;
                    z-index: 2;
                    display: none;
                }
            </style>
        </head>
        <body>
            <ul class="menu">
                <li>
                    <a href-"http://www.sejm.gov.pl/">Sejm Rzeczypospolitej Polskiej</a>
                    <p>Wazelka władza społeczności ludzkiej poczatek swój bierze z wozi narodu</p>
                </li>
                <li>
                    <a href="http://www.men.gov.pl/">Ministerstwo Edukacji Narodowej </a>
                    <p>Takie beda Rzeczypospolite, jakie ich młodzieży chowanie</p>
                </li>
                <li>
                    <a href="http://www.cke.edu.pl/">Centralna Komisja Egzaminacyjna</a>
                    <p>Edukacja skuteczna, przyjazna i nowoczesna</p>
                </li>
            </ul>
        </body>
</html>