<!DOCTYPE html>
    <html lang="pl">
        <head>
            <title>ZSE-JS Zdarzenia</title>
            <meta charset="utf-8"/>
            <meta name="author" content="Jakub Olszewski">
            <link rel="icon" type="image/png" href="./../favicon.png"/>
            <script src="js/jquery-3.6.0.js"></script>
            <script src="js/skrypt.js"></script>
            <style type="text/css">
                body {
                    margin: 10px auto;
                    width: 600px;
                }
                .blok {
                    width: 450px;
                    border-bottom: solid lpx #b0b0b0;
                }
                .blok h3 {
                    background: #c6d2f2;
                    padding: 8px 15px;
                    margin: 0;
                    font: bold 12pt Arial, sans-serif;
                    border: solid lpx #b0b0b0;
                    border-bottom: none;
                    cursor: pointer;
                }
                .blok h3:hover {
                    background-color: #88a3e8;
                }
                .blok h3.aktywny {
                    background-color: #880000;
                }
                .blok p {
                    background: #e1e3e8;
                    margin: 0;
                    padding: 10px 15px 20px;
                    border-left: solid 1px #c4c4C4;
                    border-right: solid 1px #c4c4c4;
                    font: 10pt Arial, sans-serif;
                    display: none;
                }
            </style>
        </head> 
        <body>
            <div class="blok">
                <h3>Jezyk HTML</h3>
                <p>HTML pozwala opisać strukturę informacji zawartych wewnątrz strony internetowej, 
                nadając odpowiednie znaczenie semantyczne poszczególnym fragmentom tekstu – 
                formując hiperłącza, akapity, nagłówki, listy – oraz osadza w tekście 
                dokumentu obiekty plikowe, na przykład multimedia, lub elementy baz danych, 
                na przykład interaktywne formularze danych.
                HTML umożliwia określenie wyglądu dokumentu w przeglądarce internetowej. 
                Do szczegółowego opisu formatowania akapitów, nagłówków, użytych czcionek 
                i kolorów, zalecane jest wykorzystywanie kaskadowych arkuszy stylów (w skrócie CSS).</p>
                <h3>Początki</h3>
                <p>W 1980 fizyk Tim Berners-Lee, pracujący dla ośrodka naukowo-badawczego CERN, 
                stworzył prototyp hipertekstowego systemu informacyjnego – ENQUIRE. 
                System wykorzystywano do organizowania i udostępniania dokumentów 
                związanych z badaniami naukowymi. Rewolucyjność pomysłu polegała na tym,
                że użytkownik, posługując się odnośnikami, mógł z jednej lokalizacji 
                przeglądać dokumenty fizycznie znajdujące się w innych miejscach na 
                świecie[1].W 1989 Berners-Lee i inżynier oprogramowania CERN Robert 
                Cailliau przedstawili równolegle dwie propozycje hipertekstowych 
                systemów informacyjnych opartych na sieci Internet. Oba projekty 
                cechowała podobna funkcjonalność. Rok później opracowali wspólną 
                propozycję zaakceptowaną przez CERN – projekt WorldWideWeb (W3)[2].</p>
                <h3>Typy danych</h3>
                <p>HTML definiuje kilka typów danych, wprowadzanych m.in. jako wartości 
                elementów lub atrybutów. Są to m.in. skrypty (script data), 
                dane arkuszy stylów (stylesheet data), identyfikatory, nazwy, 
                adresy URI, liczby, jednostki miary długości, języki, 
                deskryptory mediów, kolory, kodowania znaków, data i czas, itp.[34]</p>
            </div> 
        </body>    
</html>